
<div class="col-md-6">
    <h2 class="text-center"> Admin Login</h2>
  <form>
   <div class="form-group">
     <label for="name">Name</label>
     <input type="name" [(ngModel)]="admin.adminName" placeholder=" Enter your Name" name="userName" class="form-control" id="name">
   </div>
  
   <div class="form-group">
     <label for="password">password</label>
     <input type=password [(ngModel)]="admin.adminPassword" placeholder="Enter your password" name="password" class="form-control" id="password">
   </div>
  
        <button class="btn btn-success" (click)='adminLogin()'>Login</button>  
    
  
    
  </form>    
  </div>  