<div class="col-md-6">
    <h2 class="text-center" > Add users</h2>
    <form #form="ngForm">
     <!--<div class="form-group">
        <label for="userId">User Id</label>
        <input [(ngModel)]="users.userId" placeholder="User Id" name="user Id" class="form-control" id="userid">
      </div> -->

    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" #userName="ngModel" pattern="[a-zA-Z0-9\s]+"  minlength="8"  maxlength="25 " [(ngModel)]="users.userName" placeholder="Enter Full Name" name="userName" class="form-control" id="name">
      <div *ngIf="userName.errors && (userName.dirty || userName.touched)"class="alert alert-danger">
        <div [hidden]="userName.errors.required"> Enter your full name </div>
        <div *ngIf="userName.errors.pattern"> Name should be characters</div>
        <div *ngIf="userName.errors.minlength"> Name should be atleast  length of 8</div>
        <div *ngIf="userName.errors.maxlength"> Name should be of 25 digits</div>
        </div>
        </div>
    

  
    <div class="form-group">
      <label for="password">Password:</label>
      <input   #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" maxlength="15"  [(ngModel)]="users.password"  placeholder="Enter password" name="password" class="form-control" id="password">
      <div *ngIf="password.errors && (password.dirty || password.touched)"class="alert alert-danger">
        <div [hidden]="password.errors.required"> Enter password </div>
        <div *ngIf="password.errors.minlength"> Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</div>
        <div *ngIf="password.errors.maxlength"> password not more than 15</div>
        </div>
        </div>
    

        



    <div class="form-group">
        <label for="phoneNumber">phoneNumber:</label>
        <input type="text" #userphone="ngModel" pattern=[789][0-9]{9}  maxlength="10"  [(ngModel)]="users.userPhone" placeholder="Enter valid contact Number" name="phoneNumber" class="form-control" id="phoneNumber">
        <div *ngIf="userphone.errors && (userphone.dirty || userphone.touched)"class="alert alert-danger">
          <div *ngIf="password.errors.maxlength"> contact number Should be equal to  10</div>

          </div>
      </div>


      <div class="form-group">
        <label for="email">Email:</label>
        
        <input type="text"   #userEmail="ngModel" pattern="(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/"   [(ngModel)]="users.userEmail" placeholder="Enter valid MailId ex.(xxxxx@gmail.com)" name="userEmail" class="form-control" id="email">
        <div *ngIf="userEmail.errors && (userEmail.dirty || userEmail.touched)"class="alert alert-danger">
          <div [hidden]="userEmail.errors.required"> Enter valid Mail </div>
          <div *ngIf="password.errors.pattern"> password should have following fields</div>
      </div>
      </div>
    
  
    <button [disabled]="form.invalid"   class="btn btn-success" (click)="createUsers()">Register</button>
  </form>
  </div>
