<div class="col-md-6">
  <h2 class="text-center"> users Login</h2>
<form>
 <div class="form-group">
   <label for="name">User Name</label>
   <input type="name" [(ngModel)]="name" placeholder="Enter your User Name" name="userName" class="form-control" id="name">
 </div>

 <div class="form-group">
   <label for="Password">password</label>
   <input type ="Password" [(ngModel)]="passwordd" placeholder="Enter your  Password" name="Password" class="form-control" id="Password">
 </div>

     <button class="btn btn-success" (click)="userLogin()">Login</button>  
  

  
</form>    
</div>  