<header>


    <nav class="navbar navbar-dark bg-success">
        <!--<a href="#" class="navbar-left"><img src="C:\Users\Afroz\Music"></a> -->
        <!--<div><a href="" class="navbar-brand">Capgemini:BVRIT :Afroz</a></div>-->
                              <ul class="navbar-expand-md navbar-brand   ">
<h3  class="text-center">Online Wallet</h3> 

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <h3> @Danish Sharma</h3>
        </ul>
    </nav>

    
    
    <nav class="navbar navbar-expand-md navbar-brand" >
        <ul class="navbar-nav navbar-brand">


            <li><button type="button"  class="btn btn-primary"  routerLink="/user-login" class="nav-link">User Login</button>
            <li ><button type="button"  class="btn btn-primary" routerLink="/add-users" class="nav-link">New Registration</button></li>
            <li ><button type="button" class="btn btn-primary" routerLink="/users" class="nav-link">View users</button></li>
            <li ><button type="button" class="btn btn-primary" routerLink="/admin-login" class="nav-link">Admin Login</button>
            
        </ul>


    
</nav>

</header>

