


<app-header></app-header>
<router-outlet></router-outlet>

<app-footer></app-footer>

<!--<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <ul class="nav nav-pills ">
      <li class="nav-item ">
        <a class="nav-link" class="btn btn-outline-secondary  btn-sm  mr-3" routerLink="users">List users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3"  routerLink="add-users">Add users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3" routerLink="userlogin">login users</a>
      </li>
    </ul>
    </nav>
    </div>-->