

<div class="col-md-6">
  <h2 class="text-center">View users</h2>

    
    <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>name</th>
      <th>PhoneNumber</th>
      <th>Email</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
         <!-- <td class="hidden"></td>-->
            <td>{{user.userId}}</td>
            <td>{{user.userName}}</td>
            <td>{{user.userPhone}}</td>
            <td>{{user.userEmail}}</td>
           <!--<td><button class="btn btn-danger" (click)="loginUsers(users)"> Delete Employee</button></td>-->
            </tr>
    </tbody>
  </table>
    </div>

   